<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/background"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:label="Dots and Boxes"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/quit"
        android:layout_alignLeft="@+id/quit"
        android:layout_alignRight="@+id/quit"
        android:layout_marginBottom="16dp"
        android:onClick="onPlayButtonClick"
        android:text="Play" />

    <Button
        android:id="@+id/quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/welcome"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/welcome"
        android:text="Quit"
        android:onClick="onQuitButtonClick"/>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:gravity="center"
        android:textColor="#000000"
        android:text="Welcome to \nDots and Boxes!"
        android:textSize="35sp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:spinnerMode="dropdown"
        android:entries="@array/spinner_options"
        android:gravity="center"
        android:prompt="@string/spinner_default"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignRight="@+id/play"
        android:layout_alignEnd="@+id/play" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:textColor="#000000"
        android:text="Select a board size: "
        android:layout_above="@+id/play"
        android:layout_alignLeft="@+id/play"
        android:layout_alignStart="@+id/play"
        android:layout_marginBottom="24dp" />

</RelativeLayout>
