<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Dots and Boxes</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_game">GameActivity</string>
    <string name="spinner_default">4</string>
    <string name="undo">Undo</string>
    <string name="clear">Clear</string>
    <string name="quit">Quit</string>
    <string-array name="spinner_options">
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>

</resources>
