CIS-502-001, SAMPATH K. KANNAN, 39, 3.17, 3.13, 3.40
CIS-502-001, SAMPATH K. KANNAN, 60, 3.28, 3.36, 3.65
CIS-502-001, SANJEEV KHANNA, 64, 2.51, 3.59, 2.73
CIS-502-001, SUDIPTO GUHA, 36, 2.59, 3.32, 2.66
CIS-502-920, SANJEEV KHANNA, 10, 2.89, 3.50, 2.90
CIS-502-001, SAMPATH K. KANNAN, 38, 3.08, 3.57, 3.41
CIS-502-920, SANJEEV KHANNA, 8, 3.29, 4.00, 3.14
CIS-502-001, SUDIPTO GUHA, 7, 3.14, 3.57, 3.00
CIS-502-002, SUDIPTO GUHA, 36, 2.61, 3.61, 2.39
CIS-502-910, SANJEEV KHANNA, 6, 3.00, 3.67, 3.00
CIS-502-001, SANJEEV KHANNA, 20, 3.29, 3.47, 3.41
CIS-502-002, SANJEEV KHANNA, 27, 2.96, 3.48, 3.13
CIS-502-001, SUDIPTO GUHA, 17, 2.79, 2.93, 3.21
CIS-502-002, SUDIPTO GUHA, 49, 2.71, 3.75, 2.50
CIS-502-001, SUDIPTO GUHA, 14, 2.90, 3.30, 2.80
CIS-502-002, SUDIPTO GUHA, 33, 2.74, 3.63, 2.63
CIS-502-001, SUDIPTO GUHA, 15, 3.18, 2.80, 3.36
CIS-502-002, SUDIPTO GUHA, 61, 2.73, 3.60, 2.75
CIS-502-001, SUDIPTO GUHA, 124, 2.89, 3.51, 2.63
CIS-502-910, SANJEEV KHANNA, 10, 3.86, 3.57, 3.86
CIS-502-001, SUDIPTO GUHA, 95, 2.18, 3.55, 1.84
CIS-502-001, SUDIPTO GUHA, 61, 2.38, 3.67, 2.25
CIS-502-001, SUDIPTO GUHA, 86, 2.03, 3.83, 2.05
CIS-511-001, JEAN HENRI GALLIER, 35, 2.23, 3.73, 2.81
CIS-511-001, JEAN HENRI GALLIER, 37, 2.91, 3.68, 3.14
CIS-511-001, JEAN HENRI GALLIER, 56, 2.68, 3.25, 3.00
CIS-511-001, RAJEEV S. ALUR, 23, 2.78, 2.50, 2.94
CIS-511-910, JEAN HENRI GALLIER, 21, 3.20, 2.90, 3.70
CIS-511-001, RAJEEV S. ALUR, 19, 2.23, 2.42, 2.77
CIS-511-910, JEAN HENRI GALLIER, 9, 3.22, 3.00, 3.67
CIS-511-001, RAJEEV S. ALUR, 7, 2.86, 3.14, 2.71
CIS-511-002, RAJEEV S. ALUR, 10, 2.57, 3.14, 2.57
CIS-511-001, JEAN HENRI GALLIER, 19, 2.64, 2.71, 2.93
CIS-511-002, JEAN HENRI GALLIER, 20, 2.94, 3.71, 3.17
CIS-511-910, JEAN HENRI GALLIER, 10, 2.90, 3.50, 3.90
CIS-511-001, RAJEEV S. ALUR, 17, 3.06, 2.81, 3.19
CIS-511-002, RAJEEV S. ALUR, 17, 2.93, 3.21, 2.71
CIS-511-910, JEAN HENRI GALLIER, 6, 2.67, 2.83, 3.33
CIS-511-001, SAMPATH K. KANNAN, 9, 3.13, 3.43, 3.63
CIS-511-002, SAMPATH K. KANNAN, 29, 3.04, 3.64, 3.48
CIS-511-001, JEAN HENRI GALLIER, 17, 3.07, 3.31, 3.71
CIS-511-002, JEAN HENRI GALLIER, 32, 2.57, 3.48, 3.25
CIS-511-001, SAMPATH K. KANNAN, 66, 3.28, 3.17, 3.48
CIS-511-910, JEAN HENRI GALLIER, 14, 3.09, 3.36, 3.73
CIS-511-001, JEAN HENRI GALLIER, 58, 2.86, 3.64, 3.02
CIS-511-001, JEAN HENRI GALLIER, 42, 2.50, 3.61, 3.05
CIS-551-401, CARL GUNTER, 21, 3.21, 2.68, 3.05
CIS-551-401, FAROOQ ANJUM, 32, 2.61, 2.52, 2.61
CIS-551-401, CARL GUNTER, 40, 2.73, 2.67, 2.93
CIS-551-401, STEPHAN A. ZDANCEWIC, 34, 3.00, 2.55, 3.06
CIS-551-401, MATTHEW BLAZE, 33, 2.70, 2.97, 2.73
CIS-551-401, STEPHAN A. ZDANCEWIC, 33, 2.70, 3.07, 3.03
CIS-551-401, STEPHAN A. ZDANCEWIC, 22, 2.71, 3.00, 2.90
CIS-551-401, STEPHAN A. ZDANCEWIC, 46, 3.14, 2.88, 3.20
CIS-551-401, STEPHAN A. ZDANCEWIC, 31, 3.20, 3.05, 3.30
CIS-551-401, JONATHAN MICHAEL SMITH, 28, 2.80, 2.52, 2.96
CIS-551-401, JONATHAN MICHAEL SMITH, 48, 2.02, 2.62, 2.35
CIS-551-401, MATTHEW BLAZE, 48, 2.02, 2.62, 2.70
CIS-551-401, STEPHAN A. ZDANCEWIC, 38, 3.09, 2.53, 3.00
CIS-551-401, JONATHAN MICHAEL SMITH, 52, 2.74, 2.59, 2.93
CIS-551-401, JONATHAN MICHAEL SMITH, 32, 2.21, 1.88, 2.39
CIS-551-001, JONATHAN MICHAEL SMITH, 56, 2.26, 1.95, 2.28
BIOL-536-401, WARREN J. EWENS, 60, 2.81, 2.77, 3.23
BIOL-536-401, JESSICA CAROL KISSINGER, 60, 2.71, 2.96, 2.73
BIOL-536-401, JUNHYONG KIM, 46, 2.47, 2.97, 2.69
BIOL-536-401, JUNHYONG KIM, 44, 2.26, 3.00, 2.70
BIOL-536-401, JUNHYONG KIM, 32, 2.75, 3.25, 3.06
BIOL-536-401, JUNHYONG KIM, 34, 2.88, 2.96, 3.38
BIOL-536-401, JUNHYONG KIM, 26, 2.52, 3.00, 2.90
BIOL-536-401, JUNHYONG KIM, 22, 2.32, 2.62, 2.68
BIOL-536-401, JUNHYONG KIM, 36, 2.69, 3.07, 2.87
BIOL-536-401, JUNHYONG KIM, 33, 2.37, 3.18, 2.70
CSE-452-401, MALIKA MAHOUI, 6, 3.67, 2.67, 3.67
CIS-505-001, HONGHUI LU, 60, 1.63, 2.33, 1.57
CIS-505-001, HONGHUI LU, 75, 1.38, 2.03, 1.28
CIS-505-001, INSUP LEE, 37, 2.39, 2.50, 2.54
CIS-505-001, INSUP LEE, 44, 1.53, 1.89, 1.79
CIS-505-001, INSUP LEE, 8, 1.00, 1.71, 1.29
CIS-505-002, INSUP LEE, 30, 1.71, 2.13, 1.71
CIS-505-001, BOON THAU LOO, 16, 2.08, 2.31, 2.69
CIS-505-002, BOON THAU LOO, 58, 2.83, 2.73, 2.87
CIS-505-001, JONATHAN MICHAEL SMITH, 6, 2.20, 2.00, 2.20
CIS-505-002, JONATHAN MICHAEL SMITH, 17, 2.33, 2.73, 2.60
CIS-505-001, BOON THAU LOO, 13, 2.27, 2.55, 2.82
CIS-505-002, BOON THAU LOO, 53, 2.39, 2.61, 2.29
CIS-505-001, BOON THAU LOO, 18, 2.38, 2.64, 2.25
CIS-505-002, BOON THAU LOO, 86, 3.06, 2.97, 2.89
CIS-505-001, MATTHEW BLAZE, 107, 1.91, 2.21, 2.42
CIS-505-001, MATTHEW BLAZE, 80, 2.01, 2.03, 2.24
CIS-505-001, MATTHEW BLAZE, 88, 2.56, 2.24, 2.80
CIS-530-001, MITCHELL PHILIP MARCUS, 11, 3.00, 2.29, 3.14
CIS-530-001, MITCHELL PHILIP MARCUS, 10, 3.11, 2.22, 3.22
CIS-530-001, MITCHELL PHILIP MARCUS, 21, 3.39, 2.33, 3.83
CIS-530-001, MITCHELL PHILIP MARCUS, 34, 3.03, 2.07, 3.39
CIS-530-001, MITCHELL PHILIP MARCUS, 23, 3.15, 2.62, 3.54
CIS-530-001, ANI NENKOVA, 18, 3.08, 2.18, 3.08
CIS-530-001, ANI NENKOVA, 41, 2.60, 2.25, 2.60
CIS-530-001, ANI NENKOVA, 47, 2.27, 2.47, 2.14
CIS-530-001, ANI NENKOVA, 65, 2.29, 2.10, 2.27
CIS-530-001, ANI NENKOVA, 73, 1.53, 2.39, 1.40
LING-525-401, MARK Y. LIBERMAN, 14, 2.82, 2.75, 3.00
CIS-500-001, BENJAMIN C. PIERCE, 75, 3.00, 3.25, 3.44
CIS-500-001, BENJAMIN C. PIERCE, 97, 2.67, 3.21, 3.14
CIS-500-001, STEPHANIE WEIRICH, 64, 2.47, 3.06, 2.57
CIS-500-001, BENJAMIN C. PIERCE, 7, 2.83, 3.17, 3.83
CIS-500-002, BENJAMIN C. PIERCE, 22, 3.24, 3.10, 3.67
CIS-500-001, STEPHANIE WEIRICH, 32, 2.64, 3.00, 2.50
CIS-500-001, BENJAMIN C. PIERCE, 16, 2.75, 2.75, 3.58
CIS-500-002, BENJAMIN C. PIERCE, 30, 2.90, 3.40, 3.70
CIS-500-001, BENJAMIN C. PIERCE, 8, 3.63, 3.25, 3.75
CIS-500-002, BENJAMIN C. PIERCE, 24, 2.26, 3.55, 2.91
CIS-500-001, BENJAMIN C. PIERCE, 11, 2.91, 2.80, 3.27
CIS-500-002, BENJAMIN C. PIERCE, 20, 2.82, 3.40, 3.06
CIS-500-001, BENJAMIN C. PIERCE, 8, 2.75, 3.57, 3.63
CIS-500-002, BENJAMIN C. PIERCE, 19, 2.64, 2.86, 3.36
CIS-500-001, BENJAMIN C. PIERCE, 23, 3.18, 3.15, 3.50
CIS-500-001, BENJAMIN C. PIERCE, 32, 3.18, 3.33, 3.50
CIS-500-001, STEPHAN A. ZDANCEWIC, 26, 3.41, 2.84, 3.76
CIS-500-001, STEPHANIE WEIRICH, 41, 2.76, 3.05, 3.00
CIS-501-001, AMIR ROTH, 60, 3.16, 3.18, 3.24
CIS-501-001, AMIR ROTH, 94, 3.05, 3.12, 3.32
CIS-501-001, AMIR ROTH, 57, 2.86, 3.28, 3.23
CIS-501-001, AMIR ROTH, 13, 1.83, 3.33, 2.67
CIS-501-002, AMIR ROTH, 22, 2.40, 3.55, 2.55
CIS-501-001, MILO M. K. MARTIN, 30, 3.00, 3.26, 3.07
CIS-501-001, AMIR ROTH, 15, 2.75, 2.50, 2.33
CIS-501-002, AMIR ROTH, 32, 2.76, 3.43, 2.90
CIS-501-001, MILO M. K. MARTIN, 13, 2.88, 2.14, 2.88
CIS-501-002, MILO M. K. MARTIN, 24, 2.36, 3.15, 2.23
CIS-501-001, MILO M. K. MARTIN, 13, 3.17, 2.00, 3.67
CIS-501-002, MILO M. K. MARTIN, 33, 3.04, 3.04, 3.04
CIS-501-001, MILO M. K. MARTIN, 15, 2.80, 2.50, 3.10
CIS-501-002, MILO M. K. MARTIN, 63, 2.93, 3.13, 3.11
CIS-501-001, MILO M. K. MARTIN, 82, 3.36, 2.89, 3.53
CIS-501-001, MILO M. K. MARTIN, 128, 3.26, 3.02, 3.55
CIS-501-001, JOSEPH DEVIETTI, 80, 2.92, 3.15, 2.60
CIS-520-001, LAWRENCE K. SAUL, 47, 3.09, 3.16, 3.44
CIS-520-001, LAWRENCE K. SAUL, 41, 3.14, 3.36, 3.32
CIS-520-001, LAWRENCE K. SAUL, 43, 3.47, 3.26, 3.61
CIS-520-001, LYLE H UNGAR, 8, 2.50, 3.00, 2.88
CIS-520-002, LYLE H UNGAR, 40, 2.80, 3.60, 2.57
CIS-520-001, LAWRENCE K. SAUL, 57, 3.27, 3.35, 3.29
CIS-520-001, LYLE H UNGAR, 16, 2.75, 3.00, 2.25
CIS-520-002, LYLE H UNGAR, 54, 2.47, 3.02, 2.61
CIS-520-001, BENJAMIN TASKAR, 19, 2.53, 3.40, 2.60
CIS-520-002, BENJAMIN TASKAR, 28, 3.00, 3.61, 3.05
CIS-520-001, BENJAMIN TASKAR, 21, 1.83, 3.17, 2.25
CIS-520-002, BENJAMIN TASKAR, 52, 1.93, 3.90, 1.55
CIS-520-001, BENJAMIN TASKAR, 16, 3.23, 3.55, 2.92
CIS-520-002, BENJAMIN TASKAR, 66, 3.00, 3.53, 2.98
CIS-520-001, BENJAMIN TASKAR, 123, 3.25, 3.59, 3.03
CIS-520-001, BENJAMIN TASKAR, 145, 3.04, 3.55, 2.89
CIS-520-001, LYLE H UNGAR, 129, 2.83, 3.30, 2.67
CIS-520-001, LYLE H UNGAR, 123, 2.83, 3.42, 2.84
CIS-550-001, SUSAN B DAVIDSON, 63, 3.18, 2.75, 3.12
CIS-550-001, ZACHARY G. IVES, 45, 3.14, 2.65, 3.24
CIS-550-001, ZACHARY G. IVES, 40, 3.26, 2.77, 3.48
CIS-550-001, VAL BREAZU TANNEN, 41, 2.54, 2.69, 2.74
CIS-550-001, ZACHARY G. IVES, 41, 3.18, 2.91, 3.47
CIS-550-001, ZACHARY G. IVES, 52, 2.97, 2.67, 3.31
CIS-550-001, ZACHARY G. IVES, 72, 2.98, 2.91, 3.15
CIS-550-001, VAL BREAZU TANNEN, 90, 2.28, 2.33, 2.26
CIS-550-001, VAL BREAZU TANNEN, 85, 2.03, 2.31, 2.39
CIS-550-001, ZACHARY G. IVES, 143, 2.83, 2.82, 3.02
CIS-550-001, SUSAN B DAVIDSON, 101, 2.44, 2.48, 2.52
CIS-550-001, ZACHARY G. IVES, 120, 2.82, 2.60, 3.28
CIS-560-401, NORMAN I BADLER, 45, 3.04, 2.79, 3.21
CIS-560-401, NORMAN I BADLER, 45, 3.04, 2.73, 3.12
CIS-560-401, NORMAN I BADLER, 39, 2.65, 2.77, 3.10
CIS-560-401, NORMAN I BADLER, 34, 2.68, 3.44, 3.12
CIS-560-401, NORMAN I BADLER, 55, 3.15, 3.12, 3.36
CIS-560-401, NORMAN I BADLER, 46, 2.78, 3.47, 3.03
CIS-560-401, NORMAN I BADLER, 31, 2.77, 3.08, 3.04
CIS-560-401, NORMAN I BADLER, 49, 2.95, 3.19, 2.73
CIS-560-401, NORMAN I BADLER, 66, 3.12, 3.24, 3.18
CIS-560-401, NORMAN I BADLER, 52, 3.02, 3.06, 3.00
CIS-560-401, NORMAN I BADLER, 52, 3.14, 3.23, 2.89
CIS-570-001, E CHRISTOPHER LEWIS, 9, 2.75, 3.25, 3.13
CIS-570-001, E CHRISTOPHER LEWIS, 8, 3.29, 2.83, 3.43
CIS-570-001, E CHRISTOPHER LEWIS, 13, 3.46, 1.62, 3.92
CIS-580-001, CAMILLO JOSE TAYLOR, 14, 3.00, 3.36, 3.09
CIS-580-001, JIANBO SHI, 17, 1.53, 3.40, 1.73
CIS-580-001, JIANBO SHI, 17, 3.15, 3.00, 3.23
CIS-580-001, KONSTANTINOS DANIILIDIS, 11, 2.50, 3.10, 2.60
CIS-580-001, KONSTANTINOS DANIILIDIS, 19, 2.12, 2.88, 2.18
CIS-580-001, KONSTANTINOS DANIILIDIS, 20, 2.55, 3.17, 2.65
CIS-580-001, KONSTANTINOS DANIILIDIS, 18, 2.42, 3.18, 2.33
CIS-580-001, KONSTANTINOS DANIILIDIS, 27, 2.36, 3.11, 2.45
CIS-580-001, KONSTANTINOS DANIILIDIS, 31, 2.79, 3.30, 2.46
CIS-580-001, KONSTANTINOS DANIILIDIS, 32, 2.24, 2.96, 2.48
CIS-580-001, KONSTANTINOS DANIILIDIS, 10, 3.40, 3.00, 3.40
BIOL-537-401, WARREN J. EWENS, 26, 3.00, 2.50, 3.50
BIOL-537-401, SAMPATH K. KANNAN, 35, 2.29, 3.14, 3.00
BIOL-537-401, WARREN J. EWENS, 35, 2.25, 2.94, 3.25
BIOL-537-401, WARREN J. EWENS, 10, 3.00, 2.50, 3.75
BIOL-537-401, SAMPATH K. KANNAN, 14, 3.45, 3.09, 3.45
BIOL-537-401, WARREN J. EWENS, 14, 3.45, 3.00, 3.55
CSE-410-401, JEAN HENRI GALLIER, 7, 3.33, 3.17, 3.50
CSE-410-401, MARCELO F. SIQUEIRA, 7, 2.75, 2.00, 3.00
CSE-434-401, HONGHUI LU, 11, 2.43, 2.71, 2.43
CSE-434-401, HONGHUI LU, 10, 2.00, 2.38, 2.00
CSE-462-401, STEPHEN LANE, 19, 3.05, 3.26, 3.21
CSE-462-401, STEPHEN LANE, 20, 3.27, 3.40, 3.53
CSE-462-401, STEPHEN LANE, 30, 3.11, 3.47, 3.00
CIS-573-001, PAT G PALMER, 27, 2.81, 2.38, 3.12
CIS-573-901, PAT G PALMER, 15, 2.62, 3.08, 2.46
CIS-573-001, PAT G PALMER, 27, 2.58, 2.23, 2.19
CIS-573-901, PAT G PALMER, 15, 2.40, 2.33, 2.40
CIS-573-001, PAT G PALMER, 17, 2.13, 2.33, 2.07
CIS-573-001, JONATHAN MICHAEL SMITH, 25, 2.47, 1.65, 2.59
CIS-573-920, GREGORY T VESONDER, 16, 3.29, 2.43, 3.50
CIS-573-001, JONATHAN MICHAEL SMITH, 20, 2.56, 2.28, 2.78
CIS-573-001, JONATHAN MICHAEL SMITH, 9, 3.40, 2.00, 3.80
CIS-573-001, CHRISTIAN MURPHY, 107, 2.83, 2.37, 3.47
CIS-573-001, CHRISTIAN MURPHY, 72, 3.11, 2.13, 3.50
CIS-573-001, CHRISTIAN MURPHY, 72, 3.16, 2.21, 3.55
CIS-573-001, CHRISTIAN MURPHY, 76, 2.96, 2.25, 3.64
CSE-455-001, ZACHARY G. IVES, 14, 3.50, 2.64, 3.93
CSE-455-401, ZACHARY G. IVES, 29, 3.64, 3.64, 3.73
CSE-455-401, ZACHARY G. IVES, 17, 3.75, 3.56, 3.88
CIS-537-001, JAMES C. GEE, 9, 3.29, 3.29, 3.71
CIS-537-401, PAUL A. YUSHKEVICH, 10, 3.00, 2.89, 3.33
CIS-537-401, JAMES C. GEE, 14, 2.73, 3.09, 3.00
CIS-537-401, PAUL A. YUSHKEVICH, 16, 3.07, 3.15, 3.21
CIS-537-401, PAUL A. YUSHKEVICH, 15, 2.73, 3.36, 3.09
CIS-537-401, PAUL A. YUSHKEVICH, 17, 3.00, 3.53, 3.06
CIS-537-401, PAUL A. YUSHKEVICH, 18, 2.83, 3.45, 2.83
CIS-537-401, PAUL A. YUSHKEVICH, 13, 3.45, 3.00, 3.18
CIS-564-910, STEPHEN LANE, 13, 2.63, 2.63, 2.88
CIS-564-910, STEPHEN LANE, 8, 3.38, 3.25, 3.38
CIS-564-910, STEPHEN LANE, 11, 2.88, 2.63, 3.13
CIS-564-001, STEPHEN LANE, 13, 2.64, 2.67, 2.83
CIS-564-910, STEPHEN LANE, 11, 3.00, 3.00, 2.90
CIS-564-001, STEPHEN LANE, 9, 3.13, 2.57, 3.50
CIS-564-001, STEPHEN LANE, 18, 2.40, 2.43, 2.87
CIS-564-910, STEPHEN LANE, 11, 3.00, 2.00, 3.13
CIS-564-910, STEPHEN LANE, 10, 3.50, 2.63, 3.75
CIS-564-001, STEPHEN LANE, 17, 3.07, 1.92, 3.36
CIS-564-001, STEPHEN LANE, 25, 2.77, 2.13, 3.00
PHIL-412-401, SCOTT WEINSTEIN, 13, 3.15, 3.62, 3.77
PHIL-412-401, SCOTT WEINSTEIN, 9, 3.33, 3.56, 3.33
PHIL-412-401, SCOTT WEINSTEIN, 9, 3.50, 3.33, 3.50
PHIL-412-401, SCOTT WEINSTEIN, 7, 3.43, 3.29, 3.86
PHIL-412-401, ANDRE SCEDROV, 5, 2.40, 2.60, 2.60
PHIL-412-401, SCOTT WEINSTEIN, 5, 3.00, 2.80, 3.40
PHIL-412-401, SCOTT WEINSTEIN, 11, 3.25, 3.75, 3.50
PHIL-412-401, SCOTT WEINSTEIN, 16, 3.13, 2.83, 3.20
PHIL-412-401, SCOTT WEINSTEIN, 6, 3.00, 2.67, 3.40
CSE-461-910, MARK C. VANLANGEVELD, 15, 2.67, 2.80, 3.33
CSE-461-401, PAUL DIEFENBACH, 25, 1.75, 2.00, 2.17
CSE-482-001, RAJEEV S. ALUR, 6, 2.67, 3.00, 2.83
CSE-482-401, RAJEEV S. ALUR, 5, 2.60, 3.00, 2.60
CIS-110-001, JEAN GRIFFIN, 127, 2.45, 2.27, 1.95
CIS-110-001, JEAN GRIFFIN, 119, 2.31, 2.50, 1.67
CIS-110-910, DIANA RUSI PALSETIA, 15, 2.55, 3.00, 2.82
CIS-110-001, JEAN GRIFFIN, 164, 2.33, 2.53, 2.03
CIS-110-001, JEAN GRIFFIN, 131, 2.29, 2.47, 1.79
CIS-110-910, DIANA RUSI PALSETIA, 21, 2.76, 2.82, 2.94
CIS-110-001, JEAN GRIFFIN, 99, 2.34, 2.57, 1.90
CIS-110-910, PETER J. DEPASQUALE, 20, 3.13, 2.64, 3.50
CIS-110-001, JEAN GRIFFIN, 163, 2.27, 2.27, 1.75
CIS-110-001, JEAN GRIFFIN, 169, 2.29, 2.40, 1.81
CIS-110-001, PETER-MICHAEL S. OSERA, 142, 2.95, 2.90, 3.09
CIS-110-002, PETER-MICHAEL S. OSERA, 91, 3.17, 2.64, 3.37
CIS-110-910, PETER J. DEPASQUALE, 30, 2.71, 1.88, 2.81
CIS-110-001, JEAN GRIFFIN, 140, 2.77, 2.32, 2.16
CIS-110-001, BENEDICT BROWN, 161, 2.44, 3.71, 2.43
CIS-110-910, BENEDICT BROWN, 24, 2.94, 3.19, 2.61
CIS-110-001, BENEDICT BROWN, 140, 2.90, 3.48, 2.81
CIS-110-002, BENEDICT BROWN, 129, 2.83, 3.45, 2.86
CIS-110-001, BENEDICT BROWN, 59, 2.92, 3.40, 2.84
CIS-110-002, BENEDICT BROWN, 127, 2.69, 3.31, 2.40
CIS-110-001, ERIC EATON, 188, 2.75, 3.40, 2.85
CIS-110-001, BENEDICT BROWN, 188, 2.75, 3.40, 2.77
CIS-110-002, ERIC EATON, 128, 3.07, 3.40, 3.28
CIS-110-002, BENEDICT BROWN, 128, 3.07, 3.40, 3.16
CIS-110-001, ERIC EATON, 77, 2.80, 3.42, 3.09
CIS-110-001, BENEDICT BROWN, 77, 2.80, 3.42, 2.85
CIS-110-002, ERIC EATON, 150, 2.76, 3.22, 3.02
CIS-110-002, BENEDICT BROWN, 150, 2.76, 3.22, 2.65
CIS-110-001, ARVIND BHUSNURMATH, 175, 2.54, 3.24, 2.74
CIS-110-001, BENEDICT BROWN, 175, 2.54, 3.24, 2.55
CIS-110-002, ARVIND BHUSNURMATH, 178, 2.50, 3.39, 2.81
CIS-110-002, BENEDICT BROWN, 178, 2.50, 3.39, 2.46
CIS-120-001, FERNANDO C. PEREIRA, 78, 2.59, 2.71, 2.73
CIS-120-001, MITCHELL PHILIP MARCUS, 77, 2.66, 2.93, 3.00
CIS-120-001, BENJAMIN C. PIERCE, 90, 2.97, 2.60, 3.29
CIS-120-001, STEPHANIE WEIRICH, 82, 2.23, 2.72, 2.34
CIS-120-001, STEPHANIE WEIRICH, 74, 2.34, 3.05, 2.42
CIS-120-001, STEPHANIE WEIRICH, 141, 2.13, 3.26, 1.97
CIS-120-001, MITCHELL PHILIP MARCUS, 82, 2.38, 2.94, 2.55
CIS-120-002, BENJAMIN C. PIERCE, 21, 3.12, 3.53, 3.35
CIS-120-002, STEPHAN A. ZDANCEWIC, 21, 3.12, 3.53, 3.47
CIS-120-001, STEPHAN A. ZDANCEWIC, 163, 3.18, 2.92, 3.39
CIS-120-001, MITCHELL PHILIP MARCUS, 107, 2.55, 3.01, 2.75
CIS-120-001, STEPHANIE WEIRICH, 145, 2.74, 3.13, 2.33
CIS-120-001, STEPHAN A. ZDANCEWIC, 164, 3.12, 2.82, 3.33
CIS-120-001, STEPHANIE WEIRICH, 172, 2.85, 3.19, 2.40
CIS-120-001, BENJAMIN C. PIERCE, 199, 3.17, 3.20, 3.23
CIS-120-001, STEPHANIE WEIRICH, 175, 2.97, 3.15, 2.70
CIS-120-001, STEPHAN A. ZDANCEWIC, 218, 3.01, 3.08, 3.18
CIS-121-001, VAL BREAZU TANNEN, 36, 2.91, 3.48, 3.39
CIS-121-001, VAL BREAZU TANNEN, 64, 2.31, 2.95, 2.68
CIS-121-001, KONSTANTINOS DANIILIDIS, 49, 2.21, 2.79, 1.98
CIS-121-001, KONSTANTINOS DANIILIDIS, 43, 2.06, 3.03, 1.87
CIS-121-001, KONSTANTINOS DANIILIDIS, 51, 2.39, 2.93, 1.90
CIS-121-001, BENJAMIN TASKAR, 56, 2.04, 3.05, 1.96
CIS-121-001, KONSTANTINOS DANIILIDIS, 71, 2.49, 2.96, 2.11
CIS-121-001, KONSTANTINOS DANIILIDIS, 92, 2.33, 2.82, 2.23
CIS-121-001, VAL BREAZU TANNEN, 61, 2.60, 3.30, 2.75
CIS-121-001, JULIA D. STOYANOVICH, 139, 1.76, 2.66, 1.88
CIS-121-001, KONSTANTINOS DANIILIDIS, 105, 2.23, 3.13, 2.20
CIS-121-001, VAL BREAZU TANNEN, 102, 2.02, 3.11, 2.30
CIS-121-001, VAL BREAZU TANNEN, 124, 2.25, 3.46, 2.44
CIS-121-001, RAJIV GANDHI, 135, 3.23, 3.62, 3.57
CIS-121-001, KONSTANTINOS DANIILIDIS, 150, 2.47, 3.13, 2.07
CIS-140-401, VIRGINIA M. RICHARDS, 112, 2.41, 2.77, 2.48
CIS-140-401, LYLE H UNGAR, 112, 2.44, 2.76, 3.06
CIS-140-401, LYLE H UNGAR, 137, 2.84, 2.60, 3.08
CIS-140-401, DAVID HOYT BRAINARD, 137, 2.84, 2.60, 3.06
CIS-140-401, VIRGINIA M. RICHARDS, 140, 2.43, 2.72, 2.42
CIS-140-401, LYLE H UNGAR, 140, 2.51, 2.70, 3.06
CIS-140-401, LYLE H UNGAR, 183, 2.59, 2.64, 3.11
CIS-140-401, DAVID HOYT BRAINARD, 183, 2.59, 2.64, 2.83
CIS-140-401, LYLE H UNGAR, 176, 2.71, 2.19, 3.09
CIS-140-401, DAVID HOYT BRAINARD, 176, 2.71, 2.19, 2.95
CIS-140-401, LYLE H UNGAR, 185, 2.57, 1.91, 2.79
CIS-140-401, DAVID HOYT BRAINARD, 185, 2.57, 1.91, 2.93
CIS-140-401, LYLE H UNGAR, 167, 2.80, 2.06, 3.05
CIS-140-401, DAVID HOYT BRAINARD, 167, 2.80, 2.06, 3.20
CIS-140-401, LYLE H UNGAR, 177, 2.63, 2.03, 2.84
CIS-140-401, DAVID HOYT BRAINARD, 177, 2.63, 2.03, 3.10
CIS-240-001, JONATHAN MICHAEL SMITH, 103, 2.64, 2.14, 1.98
CIS-240-001, AMIR ROTH, 113, 2.59, 3.58, 2.66
CIS-240-001, AMIR ROTH, 86, 2.52, 3.29, 3.05
CIS-240-001, CAMILLO JOSE TAYLOR, 139, 2.72, 3.22, 3.07
CIS-240-001, CAMILLO JOSE TAYLOR, 147, 3.17, 3.27, 3.26
CIS-240-001, CAMILLO JOSE TAYLOR, 197, 2.64, 3.45, 2.93
CIS-240-001, THOMAS FARMER, 86, 2.83, 3.56, 2.60
CIS-240-001, CAMILLO JOSE TAYLOR, 172, 2.95, 3.46, 3.06
CIS-240-001, THOMAS FARMER, 110, 2.38, 3.39, 2.48
CIS-240-001, CAMILLO JOSE TAYLOR, 151, 2.43, 3.50, 2.51
CIS-261-001, MAX MINTZ, 7, 3.86, 2.71, 3.86
CIS-261-001, MAX MINTZ, 6, 3.40, 2.40, 3.80
CIS-261-001, MAX MINTZ, 5, 3.80, 3.00, 4.00
CIS-261-001, MAX MINTZ, 16, 3.25, 3.10, 3.92
CIS-261-001, MAX MINTZ, 12, 3.27, 2.40, 3.82
CIS-261-001, MAX MINTZ, 14, 3.38, 3.00, 3.69
CIS-261-001, MAX MINTZ, 13, 2.63, 3.00, 3.13
CIS-261-001, MAX MINTZ, 16, 3.38, 3.08, 3.69
CIS-262-001, JEAN HENRI GALLIER, 80, 2.44, 3.32, 3.32
CIS-262-001, RAJEEV S. ALUR, 96, 2.64, 3.13, 2.78
CIS-262-001, RAJEEV S. ALUR, 81, 2.53, 3.42, 2.89
CIS-262-001, RAJEEV S. ALUR, 96, 2.55, 3.34, 2.64
CIS-262-001, RAJEEV S. ALUR, 110, 2.47, 3.24, 2.57
CIS-262-001, AARON L ROTH, 154, 2.09, 3.29, 2.47
CIS-262-001, RAJEEV S. ALUR, 156, 2.04, 3.38, 2.06
CIS-262-001, AARON L ROTH, 169, 2.25, 3.21, 2.63
CIS-330-001, SUSAN B DAVIDSON, 20, 2.47, 2.67, 2.67
CIS-330-001, SUSAN B DAVIDSON, 29, 2.54, 2.19, 2.83
CIS-330-001, SUSAN B DAVIDSON, 21, 2.56, 2.94, 2.50
CIS-330-001, SUSAN B DAVIDSON, 46, 2.65, 2.58, 2.62
CIS-330-001, SUSAN B DAVIDSON, 48, 2.16, 2.75, 2.26
CIS-330-001, SUSAN B DAVIDSON, 72, 1.97, 2.54, 2.13
CIS-334-001, SAMPATH K. KANNAN, 7, 3.83, 3.43, 3.86
CIS-334-001, SANJEEV KHANNA, 11, 3.09, 3.36, 3.73
CIS-334-001, SANJEEV KHANNA, 13, 3.80, 3.70, 4.00
CIS-334-001, SANJEEV KHANNA, 14, 3.83, 3.73, 3.92
CIS-334-001, SANJEEV KHANNA, 12, 3.83, 3.55, 3.92
CIS-350-001, JONATHAN MICHAEL SMITH, 12, 2.44, 2.00, 2.56
CIS-350-001, JONATHAN MICHAEL SMITH, 16, 3.00, 2.27, 3.20
CIS-350-001, MATTHEW BLAZE, 16, 3.00, 2.27, 2.47
CIS-350-001, JONATHAN MICHAEL SMITH, 22, 3.00, 1.85, 3.32
CIS-350-001, JONATHAN MICHAEL SMITH, 7, 3.14, 2.29, 2.57
CIS-350-001, CHRISTIAN MURPHY, 70, 3.06, 1.73, 3.59
CIS-350-001, CHRISTIAN MURPHY, 78, 3.30, 2.02, 3.70
CIS-350-001, CHRISTIAN MURPHY, 131, 2.75, 1.81, 3.32
CIS-380-001, MATTHEW BLAZE, 52, 3.17, 2.90, 3.37
CIS-380-001, MATTHEW BLAZE, 41, 2.80, 3.09, 3.11
CIS-380-001, MATTHEW BLAZE, 41, 3.16, 2.63, 3.66
CIS-380-001, MATTHEW BLAZE, 39, 2.60, 3.29, 2.86
CIS-380-001, BOON THAU LOO, 51, 2.89, 3.57, 3.13
CIS-380-001, BOON THAU LOO, 66, 2.95, 3.75, 2.71
CIS-380-001, BOON THAU LOO, 89, 2.67, 3.60, 2.48
CIS-380-001, MATTHEW BLAZE, 128, 2.03, 3.21, 2.16
CIS-390-401, JIANBO SHI, 43, 2.69, 2.69, 2.75
CIS-390-401, JONATHAN FIENE, 43, 2.86, 2.53, 3.11
CIS-390-401, JIANBO SHI, 47, 3.05, 3.03, 2.71
CIS-390-401, JONATHAN FIENE, 47, 3.05, 3.03, 3.71
CIS-390-401, JIANBO SHI, 57, 2.73, 2.61, 2.12
CIS-390-401, JONATHAN FIENE, 57, 2.74, 2.66, 3.38
CIS-391-001, MITCHELL PHILIP MARCUS, 31, 2.93, 2.20, 2.87
CIS-391-001, MITCHELL PHILIP MARCUS, 20, 3.07, 2.64, 3.14
CIS-391-001, MITCHELL PHILIP MARCUS, 41, 2.89, 2.42, 3.06
CIS-391-001, LYLE H UNGAR, 19, 2.67, 3.00, 3.22
CIS-391-001, LYLE H UNGAR, 30, 2.23, 3.06, 2.68
CIS-391-001, MITCHELL PHILIP MARCUS, 37, 2.74, 2.42, 3.13
CIS-391-001, MITCHELL PHILIP MARCUS, 71, 2.44, 2.49, 2.57
CIS-391-001, MITCHELL PHILIP MARCUS, 68, 2.34, 2.79, 2.08
CIS-400-001, INSUP LEE, 44, 2.33, 2.85, 2.52
CIS-400-001, INSUP LEE, 36, 2.69, 2.56, 2.88
CIS-400-001, INSUP LEE, 28, 2.22, 2.93, 2.04
CIS-400-001, INSUP LEE, 33, 2.13, 2.52, 2.37
CIS-400-001, INSUP LEE, 62, 2.06, 2.30, 2.27
CIS-400-001, INSUP LEE, 69, 1.65, 2.17, 1.50
CIS-400-001, INSUP LEE, 83, 1.13, 1.73, 1.17
CIS-462-401, STEPHEN LANE, 25, 2.76, 3.38, 2.86
CIS-462-401, STEPHEN LANE, 20, 3.06, 3.53, 3.18
CIS-462-401, STEPHEN LANE, 41, 2.72, 3.14, 2.81
CIS-462-401, STEPHEN LANE, 40, 3.00, 3.23, 3.23
CIS-462-401, STEPHEN LANE, 44, 3.26, 3.24, 3.13
CIS-462-401, STEPHEN LANE, 41, 2.81, 3.41, 2.86
CIS-462-401, STEPHEN LANE, 39, 2.93, 2.96, 3.07
CIS-477-401, ARAVIND K JOSHI, 7, 2.00, 1.50, 2.43
CIS-477-401, ARAVIND K JOSHI, 25, 2.75, 1.76, 2.95
CIS-477-401, ARAVIND K JOSHI, 9, 2.50, 1.63, 3.00
CIS-477-401, ARAVIND K JOSHI, 21, 2.11, 1.47, 2.39
CIS-521-001, BENJAMIN TASKAR, 22, 3.18, 3.47, 3.00
CIS-521-001, LYLE H UNGAR, 46, 2.72, 2.63, 2.92
CIS-521-001, LYLE H UNGAR, 40, 2.83, 2.55, 3.06
CIS-521-001, LYLE H UNGAR, 45, 2.54, 2.82, 2.92
CIS-521-001, MITCHELL PHILIP MARCUS, 47, 2.88, 2.03, 2.98
CIS-521-001, MITCHELL PHILIP MARCUS, 45, 2.51, 1.93, 2.76
CIS-553-001, BOON THAU LOO, 34, 2.84, 2.44, 2.84
CIS-553-401, BOON THAU LOO, 106, 3.13, 3.01, 2.98
CIS-553-401, BOON THAU LOO, 96, 3.12, 2.96, 3.20
CIS-553-001, MATTHEW BLAZE, 52, 2.48, 3.12, 2.78
MEAM-105-001, CAMILLO JOSE TAYLOR, 32, 2.22, 2.65, 2.43
MEAM-105-001, GEORGE BIROS, 32, 2.14, 2.64, 2.32
MEAM-105-401, CAMILLO JOSE TAYLOR, 47, 1.88, 3.21, 2.08
MEAM-105-401, GEORGE BIROS, 47, 1.85, 3.44, 1.93
CIS-112-001, MICHAEL J. KEARNS, 146, 2.60, 1.94, 2.98
CIS-112-001, MICHAEL J. KEARNS, 97, 2.84, 1.74, 3.21
CIS-112-001, MICHAEL J. KEARNS, 147, 2.37, 2.19, 2.80
CIS-125-401, JONATHAN MICHAEL SMITH, 31, 2.69, 1.83, 2.70
CIS-125-401, MATTHEW BLAZE, 31, 2.69, 1.83, 3.31
CIS-125-401, JONATHAN MICHAEL SMITH, 26, 3.11, 1.53, 3.37
CIS-125-401, MATTHEW BLAZE, 26, 3.22, 1.61, 3.61
CIS-125-401, MATTHEW BLAZE, 32, 2.97, 1.68, 3.21
CIS-125-401, CHRISTOPHER S YOO, 32, 2.97, 1.68, 3.14
CIS-125-401, MATTHEW BLAZE, 10, 3.38, 2.50, 3.13
CIS-125-401, JONATHAN MICHAEL SMITH, 23, 3.05, 2.00, 2.95
CIS-125-401, MATTHEW BLAZE, 23, 3.05, 2.00, 3.36
CIS-125-401, MATTHEW BLAZE, 15, 3.00, 1.64, 3.45
CIS-125-401, JONATHAN MICHAEL SMITH, 27, 2.91, 1.47, 2.64
CIS-260-001, ANI NENKOVA, 58, 1.81, 2.80, 1.81
CIS-260-910, MAX MINTZ, 21, 3.42, 3.11, 3.79
CIS-260-001, JEAN HENRI GALLIER, 48, 2.00, 3.46, 2.94
CIS-260-910, MAX MINTZ, 18, 3.41, 3.24, 3.76
CIS-260-001, SAMPATH K. KANNAN, 102, 3.10, 3.00, 3.67
CIS-277-001, JAN ALLBECK, 44, 2.64, 3.47, 1.74
CIS-277-001, NORMAN I BADLER, 44, 2.64, 3.47, 2.95
CIS-277-001, NORMAN I BADLER, 30, 3.26, 3.17, 3.35
CIS-277-001, NORMAN I BADLER, 34, 2.93, 3.38, 2.81
CIS-277-001, CORY D. BOATRIGHT, 34, 2.93, 3.38, 2.63
CIS-277-001, NORMAN I BADLER, 36, 2.81, 3.28, 2.69
CIS-277-001, CHRISTOPHER E. CZYZEWICZ, 36, 2.81, 3.28, 3.47
CIS-277-001, NORMAN I BADLER, 62, 2.32, 3.64, 2.14
CIS-277-001, CORY D. BOATRIGHT, 62, 2.32, 3.64, 1.72
CIS-277-001, NORMAN I BADLER, 30, 2.83, 3.47, 2.72
CIS-277-001, CORY D. BOATRIGHT, 30, 2.83, 3.47, 2.32
CIS-277-001, NORMAN I BADLER, 40, 2.61, 3.67, 2.46
CIS-277-001, BENEDICT BROWN, 40, 2.61, 3.67, 2.43
CIS-320-001, SANJEEV KHANNA, 63, 2.91, 3.61, 3.48
CIS-320-001, SANJEEV KHANNA, 76, 2.81, 3.58, 3.35
CIS-320-001, SANJEEV KHANNA, 93, 2.90, 3.76, 3.26
CIS-320-001, SANJEEV KHANNA, 98, 3.09, 3.68, 3.43
CIS-320-001, SANJEEV KHANNA, 115, 3.14, 3.72, 3.49
CIS-320-001, RAJIV GANDHI, 145, 3.30, 3.71, 3.61
CIS-320-001, SANJEEV KHANNA, 184, 2.82, 3.64, 3.17
CIS-371-001, MILO M. K. MARTIN, 40, 2.94, 2.91, 3.18
CIS-371-001, MILO M. K. MARTIN, 47, 2.89, 2.94, 3.14
CIS-371-001, MILO M. K. MARTIN, 57, 2.67, 3.49, 3.04
CIS-371-001, AMIR ROTH, 45, 3.00, 3.51, 3.21
CIS-371-001, MILO M. K. MARTIN, 59, 2.87, 3.41, 3.47
CIS-371-001, MILO M. K. MARTIN, 79, 3.06, 3.19, 3.42
CIS-371-001, CAMILLO JOSE TAYLOR, 101, 2.39, 3.53, 2.85
CIS-372-101, AMIR ROTH, 38, 2.85, 3.47, 3.24
CIS-398-001, MAX MINTZ, 6, 3.83, 3.00, 3.83
CIS-398-001, MAX MINTZ, 7, 3.86, 2.71, 4.00
CIS-398-001, MAX MINTZ, 14, 3.21, 2.69, 3.50
CIS-398-001, MAX MINTZ, 13, 3.08, 3.20, 3.62
CIS-398-001, MAX MINTZ, 5, 3.75, 3.67, 4.00
CIS-398-001, MAX MINTZ, 10, 2.70, 2.33, 3.30
CIS-398-001, MAX MINTZ, 11, 3.36, 2.67, 3.36
CIS-401-001, INSUP LEE, 36, 2.21, 2.74, 2.18
CIS-401-001, CAMILLO JOSE TAYLOR, 33, 2.56, 3.15, 2.96
CIS-401-001, INSUP LEE, 27, 1.45, 3.05, 1.74
CIS-401-001, INSUP LEE, 44, 2.30, 2.95, 2.35
CIS-401-001, INSUP LEE, 33, 2.00, 2.24, 2.18
CIS-401-001, INSUP LEE, 59, 1.74, 2.30, 1.96
CIS-401-001, INSUP LEE, 68, 1.40, 2.24, 1.45
CIS-455-401, ZACHARY G. IVES, 29, 3.67, 3.19, 3.52
CIS-455-401, ZACHARY G. IVES, 11, 3.36, 3.64, 3.55
CIS-455-401, ANDREAS HAEBERLEN, 51, 3.14, 3.48, 3.17
CIS-455-401, ZACHARY G. IVES, 39, 3.36, 3.39, 3.58
CIS-455-401, ANDREAS HAEBERLEN, 88, 3.45, 3.62, 3.19
CIS-455-401, ANDREAS HAEBERLEN, 92, 3.45, 3.59, 3.29
CIS-455-401, ANDREAS HAEBERLEN, 88, 3.57, 3.67, 3.61
CIS-563-001, ALLA SAFONOVA, 30, 2.69, 3.79, 2.38
CIS-563-001, ALLA SAFONOVA, 20, 3.18, 3.33, 3.00
CIS-563-001, JOSEPH THEODORE KIDER, 35, 3.24, 3.19, 3.41
CIS-563-001, ALLA SAFONOVA, 19, 3.28, 3.38, 2.94
CIS-563-001, JOSEPH THEODORE KIDER, 40, 3.17, 2.93, 3.31
CIS-563-001, LADISLAV KAVAN, 36, 2.81, 3.19, 2.84
CIS-563-001, LADISLAV KAVAN, 39, 2.06, 2.72, 2.32
CIS-106-401, CLARK LOWDEN ERICKSON, 11, 2.11, 2.38, 3.00
CIS-106-401, NORMAN I BADLER, 11, 2.11, 2.38, 2.33
CIS-106-401, CLARK LOWDEN ERICKSON, 21, 1.94, 2.13, 2.17
CIS-106-401, NORMAN I BADLER, 21, 1.94, 2.13, 2.50
CIS-160-001, JEAN HENRI GALLIER, 88, 1.73, 3.48, 2.50
CIS-160-910, MAX MINTZ, 11, 3.50, 3.29, 3.50
CIS-160-001, ANI NENKOVA, 62, 1.90, 2.84, 1.85
CIS-160-001, JEAN HENRI GALLIER, 84, 1.82, 3.23, 2.24
CIS-160-001, MAX MINTZ, 118, 2.57, 3.43, 2.96
CIS-160-910, MAX MINTZ, 27, 3.42, 3.16, 3.45
CIS-160-001, ANI NENKOVA, 49, 1.45, 2.78, 1.02
CIS-160-001, MAX MINTZ, 111, 2.51, 3.17, 2.98
CIS-160-910, MAX MINTZ, 15, 3.25, 3.40, 3.67
CIS-160-001, VAL BREAZU TANNEN, 120, 2.40, 3.41, 2.61
CIS-160-001, MAX MINTZ, 128, 2.67, 3.47, 3.27
CIS-160-001, SAMPATH K. KANNAN, 168, 2.07, 3.50, 2.51
CIS-160-001, VAL BREAZU TANNEN, 138, 2.36, 3.15, 2.48
CIS-160-001, RAJIV GANDHI, 189, 3.40, 3.76, 3.75
CIS-540-001, RAJEEV S. ALUR, 19, 2.59, 2.24, 3.06
CIS-540-001, RAJEEV S. ALUR, 27, 2.62, 2.72, 2.92
CIS-540-001, RAJEEV S. ALUR, 21, 2.25, 2.22, 2.85
CIS-540-001, RAJEEV S. ALUR, 23, 2.28, 2.88, 2.89
CIS-540-001, RAJEEV S. ALUR, 40, 2.33, 2.46, 2.90
CIS-581-001, JIANBO SHI, 24, 3.04, 2.86, 3.13
CIS-581-001, JIANBO SHI, 35, 3.37, 2.30, 3.48
CIS-581-001, JIANBO SHI, 47, 2.87, 2.51, 2.92
CIS-581-001, JIANBO SHI, 43, 2.74, 2.66, 2.89
CIS-581-001, JIANBO SHI, 50, 3.15, 2.81, 3.22
CIS-581-001, JIANBO SHI, 58, 2.77, 2.59, 2.72
TCOM-512-001, MICHAEL B. GREENWALD, 23, 2.09, 3.48, 2.57
TCOM-512-001, FAROOQ ANJUM, 19, 2.54, 2.62, 2.38
TCOM-512-001, FAROOQ ANJUM, 26, 1.48, 2.84, 1.76
TCOM-512-001, THOMAS WOO, 20, 2.44, 3.00, 2.63
TCOM-512-001, THOMAS WOO, 20, 2.16, 2.95, 2.11
TCOM-512-401, BOON THAU LOO, 69, 2.66, 2.97, 2.53
TCOM-512-401, BOON THAU LOO, 72, 3.15, 2.82, 3.10
TCOM-512-401, BOON THAU LOO, 81, 3.00, 3.04, 2.99
CIS-341-001, STEPHAN A. ZDANCEWIC, 15, 3.69, 3.62, 3.77
CIS-341-001, STEPHAN A. ZDANCEWIC, 24, 3.41, 3.24, 3.59
CIS-341-001, STEPHAN A. ZDANCEWIC, 41, 3.15, 3.48, 3.36
CIS-399-001, JEAN GRIFFIN, 34, 2.80, 1.83, 3.13
CIS-399-001, JIANBO SHI, 8, 3.75, 2.50, 3.75
CIS-399-002, ANDREW D. HILTON, 24, 2.78, 2.06, 3.22
CIS-399-004, RYAN M. GABBARD, 33, 3.14, 1.91, 3.36
CIS-399-005, JEFFREY A. VAUGHAN, 13, 2.31, 2.00, 2.62
CIS-399-006, JEFFREY NIMEROFF, 26, 2.14, 2.27, 2.45
CIS-399-002, ZACHARY G. IVES, 11, 3.36, 2.82, 3.55
CIS-399-002, ANDREAS HAEBERLEN, 11, 3.36, 2.82, 3.45
CIS-399-001, AARON L ROTH, 6, 3.67, 3.00, 3.67
CIS-399-003, BRENT A. YORGEY, 16, 3.77, 3.00, 3.92
CIS-399-001, CHRIS CALLISON-BURCH, 26, 3.11, 1.59, 3.47
CIS-399-001, SUDIPTO GUHA, 6, 2.75, 2.33, 3.50
CIS-399-002, CHRISTIAN MURPHY, 6, 2.67, 2.60, 3.67
CIS-399-001, CHRISTIAN MURPHY, 7, 3.43, 2.00, 4.00
CIS-430-001, ANI NENKOVA, 5, 3.25, 3.00, 2.75
CIS-430-001, ANI NENKOVA, 3, 3.00, 3.00, 3.00
CIS-430-001, ANI NENKOVA, 9, 2.13, 3.00, 2.25
CIS-562-001, STEPHEN LANE, 30, 3.27, 3.00, 3.18
PSYC-107-920, THOMAS YAO-YU LEE, 18, 2.87, 2.57, 2.93
PSYC-107-920, THOMAS YAO-YU LEE, 21, 2.79, 2.21, 3.00
CIS-552-001, BENJAMIN C. PIERCE, 25, 3.43, 3.13, 3.87
CIS-552-001, STEPHANIE WEIRICH, 34, 2.96, 2.85, 3.14
CIS-552-001, STEPHANIE WEIRICH, 43, 3.26, 3.09, 3.24
CIS-552-001, STEPHANIE WEIRICH, 36, 3.33, 3.33, 3.56
CIS-552-001, BENJAMIN C. PIERCE, 42, 2.92, 3.13, 3.35
CIS-191-001, SAMUEL PANZER, 28, 3.00, 2.05, 3.17
CIS-191-001, PERRY E. METZGER, 39, 2.32, 2.71, 2.49
CIS-191-001, BOON THAU LOO, 91, 3.44, 1.44, 3.42
CIS-191-001, BOON THAU LOO, 33, 3.36, 1.74, 3.41
CIS-191-001, BOON THAU LOO, 39, 2.86, 2.16, 2.79
CIS-191-001, BOON THAU LOO, 30, 3.15, 2.24, 2.74
CIS-191-001, SWAPNEEL SHETH, 19, 3.27, 2.20, 2.50
CIS-191-001, SWAPNEEL SHETH, 26, 3.17, 1.79, 3.05
CIS-192-001, CONSTANTINE E. LIGNOS, 33, 3.00, 2.38, 3.38
CIS-192-001, ADAM J. AVIV, 35, 2.39, 2.59, 2.52
CIS-192-001, CONSTANTINE E. LIGNOS, 50, 2.90, 2.70, 3.19
CIS-192-001, BOON THAU LOO, 36, 2.76, 2.11, 3.04
CIS-192-001, SWAPNEEL SHETH, 28, 2.71, 1.86, 2.57
CIS-192-001, SWAPNEEL SHETH, 28, 2.41, 1.64, 2.56
CIS-193-001, PETER-MICHAEL S. OSERA, 18, 3.19, 2.27, 3.38
CIS-193-001, PETER-MICHAEL S. OSERA, 14, 3.07, 2.15, 3.29
CIS-497-001, NORMAN I BADLER, 13, 3.23, 3.42, 3.17
CIS-497-001, NORMAN I BADLER, 12, 3.00, 4.00, 3.00
CIS-497-001, JOSEPH THEODORE KIDER, 12, 3.00, 4.00, 3.33
CIS-497-001, NORMAN I BADLER, 3, 3.33, 3.00, 3.33
CIS-497-001, NORMAN I BADLER, 16, 2.92, 3.38, 3.00
CIS-497-001, NORMAN I BADLER, 7, 2.67, 3.00, 3.33
CIS-497-001, NORMAN I BADLER, 15, 2.62, 3.08, 3.00
CIS-542-001, CHRISTIAN MURPHY, 32, 2.55, 2.26, 2.87
CIS-542-920, CHRISTIAN MURPHY, 24, 3.13, 2.13, 3.19
CIS-542-001, CHRISTIAN MURPHY, 82, 3.03, 2.14, 3.36
CIS-542-910, CHRISTIAN MURPHY, 10, 3.71, 2.25, 4.00
CIS-542-001, MIROSLAV PAJIC, 39, 2.41, 2.17, 2.41
CIS-542-001, ERNIE COHEN, 38, 1.78, 2.49, 2.51
CIS-542-001, SHLOMO HERSHKOP, 65, 1.29, 1.63, 1.67
CIS-565-001, PATRICK J COZZI, 13, 3.36, 3.20, 3.73
CIS-565-001, JOSEPH THEODORE KIDER, 10, 3.00, 2.80, 3.20
CIS-565-001, JOSEPH THEODORE KIDER, 13, 3.18, 3.55, 3.27
CIS-565-001, PATRICK J COZZI, 19, 2.94, 3.27, 3.41
CIS-565-001, PATRICK J COZZI, 10, 3.90, 3.70, 3.60
CIS-565-001, PATRICK J COZZI, 21, 3.92, 3.42, 3.75
CIS-565-001, PATRICK J COZZI, 21, 3.12, 3.25, 2.94
CIS-190-001, PETER-MICHAEL S. OSERA, 23, 3.05, 2.45, 3.29
CIS-190-001, ZACHARY ZARROW, 36, 2.93, 2.57, 3.17
CIS-190-001, RICHARD A EISENBERG, 19, 2.82, 2.07, 3.18
CIS-190-001, BOON THAU LOO, 19, 2.62, 1.57, 2.50
CIS-190-001, SWAPNEEL SHETH, 14, 2.55, 1.88, 2.40
CIS-190-001, SWAPNEEL SHETH, 21, 2.33, 1.57, 2.33
CIS-194-001, BRENT A. YORGEY, 12, 3.67, 2.45, 3.83
CIS-194-001, BRENT A. YORGEY, 15, 3.69, 2.89, 3.69
CIS-194-001, BOON THAU LOO, 27, 3.63, 2.90, 3.65
CIS-194-001, SWAPNEEL SHETH, 14, 2.82, 2.80, 2.91
CIS-441-401, INSUP LEE, 32, 1.83, 2.50, 2.07
CIS-441-401, INSUP LEE, 38, 1.84, 2.21, 2.14
CIS-441-401, INSUP LEE, 39, 1.64, 2.12, 1.89
CIS-441-401, INSUP LEE, 51, 2.00, 2.05, 2.19
CIS-441-401, INSUP LEE, 47, 1.14, 2.34, 0.94
CIS-554-001, DAVID LEE MATUSZEK, 25, 2.85, 2.38, 2.71
CIS-554-001, DAVID LEE MATUSZEK, 32, 2.41, 2.43, 2.50
CIS-554-001, DAVID LEE MATUSZEK, 32, 2.71, 2.53, 2.58
CIS-554-001, DAVID LEE MATUSZEK, 25, 2.56, 2.61, 2.35
CIS-554-001, DAVID LEE MATUSZEK, 35, 2.29, 2.32, 2.14
CIS-568-001, BENJAMIN SUNSHINE-HILL, 9, 3.86, 2.80, 3.43
CIS-568-001, STEPHEN LANE, 11, 2.88, 2.43, 2.88
CIS-568-001, MUBBASIR TURAB KAPADIA, 11, 2.88, 2.43, 3.25
CIS-568-920, STEPHEN LANE, 10, 3.25, 2.75, 2.75
CIS-568-001, STEPHEN LANE, 7, 2.71, 2.75, 3.43
CIS-568-001, STEPHEN LANE, 18, 2.94, 2.36, 3.31
CIS-568-001, STEPHEN LANE, 19, 3.25, 2.45, 3.42
CIS-568-001, STEPHEN LANE, 26, 2.63, 1.93, 2.95
CIS-195-001, JAMES SHIN YOUNG, 21, 2.00, 2.20, 2.46
CIS-195-001, BOON THAU LOO, 12, 2.90, 2.29, 2.60
CIS-195-001, BOON THAU LOO, 19, 2.67, 2.67, 2.67
CIS-195-001, BOON THAU LOO, 30, 2.73, 1.75, 2.62
CIS-195-001, SWAPNEEL SHETH, 30, 2.19, 2.38, 2.44
CIS-195-001, SWAPNEEL SHETH, 18, 2.13, 2.29, 2.33
CIS-515-910, JEAN HENRI GALLIER, 10, 3.00, 3.40, 3.20
CIS-515-001, JEAN HENRI GALLIER, 14, 3.09, 3.00, 3.64
CIS-515-001, JEAN HENRI GALLIER, 23, 3.50, 3.27, 3.63
CIS-515-001, JEAN HENRI GALLIER, 21, 2.87, 3.07, 3.07
CIS-368-001, JEFFREY NIMEROFF, 16, 1.83, 1.10, 2.00
CIS-534-001, MILO M. K. MARTIN, 21, 3.56, 2.44, 3.63
CIS-541-001, INSUP LEE, 6, 3.00, 2.33, 3.25
CIS-101-001, JEAN GRIFFIN, 15, 3.38, 1.67, 2.92
CIS-196-001, MATHEW THOMAS SCHAFFER, 24, 2.67, 1.69, 3.33
CIS-196-001, MATHEW THOMAS SCHAFFER, 36, 2.97, 1.76, 3.38
CIS-196-001, MATHEW THOMAS SCHAFFER, 34, 2.72, 1.60, 3.24
CIS-196-001, BOON THAU LOO, 22, 2.35, 1.60, 2.35
CIS-196-001, SWAPNEEL SHETH, 22, 2.50, 1.25, 2.47
MATH-571-401, MICHAEL LIEBERMAN, 3, 3.33, 3.00, 3.33
MATH-571-401, HENRY TOWSNER, 9, 3.13, 2.57, 3.63
CIS-197-001, SWAPNEEL SHETH, 17, 1.31, 1.70, 1.83
CIS-197-001, SWAPNEEL SHETH, 13, 2.63, 2.40, 2.29
CIS-331-001, NADIA HENINGER, 51, 3.00, 2.58, 3.24
CIS-526-001, CHRIS CALLISON-BURCH, 25, 3.26, 2.86, 3.48
CIS-419-401, ERIC EATON, 109, 2.25, 3.64, 2.51
CIS-450-401, VAL BREAZU TANNEN, 104, 2.05, 2.29, 2.14
CIS-460-401, NORMAN I BADLER, 52, 3.05, 3.26, 3.03
CIS-559-001, SWAPNEEL SHETH, 16, 3.17, 1.64, 3.36
